
#
# Results on Wednesday May 31 2017 13:02:59 UTC.
# USER AGENT: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:49.0) Gecko/20100101 Firefox/49.0
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Question"],[1,2],[2,1],[3,"PPP"],[4,"NULL"],[5,"NULL"],[6,"biliyor"],[7,1],[8,45896]]],"mpMRcm9i7+8Gf9IA00d5FQ",true]
#
# Results on Thursday June 01 2017 09:28:24 UTC.
# USER AGENT: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:49.0) Gecko/20100101 Firefox/49.0
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Question"],[1,35],[2,1],[3,"p"],[4,"NULL"],[5,"NULL"],[6,"y"],[7,0],[8,673]],[[0,"Question"],[1,36],[2,1],[3,"p"],[4,"NULL"],[5,"NULL"],[6,"y"],[7,0],[8,501]],[[0,"Question"],[1,37],[2,1],[3,"p"],[4,"NULL"],[5,"NULL"],[6,"x"],[7,1],[8,915]],[[0,"Question"],[1,38],[2,1],[3,"p"],[4,"NULL"],[5,"NULL"],[6,"y"],[7,0],[8,551]],[[0,"Question"],[1,2],[2,1],[3,"e"],[4,"NULL"],[5,"NULL"],[6,"saniyor"],[7,1],[8,1519]],[[0,"Question"],[1,3],[2,1],[3,"e"],[4,"NULL"],[5,"NULL"],[6,"y"],[7,0],[8,961]],[[0,"Question"],[1,4],[2,1],[3,"e"],[4,"NULL"],[5,"NULL"],[6,"x"],[7,1],[8,771]],[[0,"Question"],[1,5],[2,1],[3,"e"],[4,"NULL"],[5,"NULL"],[6,"saniyor"],[7,1],[8,467]],[[0,"Question"],[1,6],[2,1],[3,"e"],[4,"NULL"],[5,"NULL"],[6,"biliyor"],[7,0],[8,755]],[[0,"Question"],[1,7],[2,1],[3,"e"],[4,"NULL"],[5,"NULL"],[6,"x"],[7,1],[8,1574]],[[0,"Question"],[1,8],[2,1],[3,"e"],[4,"NULL"],[5,"NULL"],[6,"x"],[7,1],[8,434]],[[0,"Question"],[1,9],[2,1],[3,"e"],[4,"NULL"],[5,"NULL"],[6,"biliyor"],[7,0],[8,368]],[[0,"Question"],[1,10],[2,1],[3,"e"],[4,"NULL"],[5,"NULL"],[6,"saniyor"],[7,1],[8,1676]],[[0,"Question"],[1,11],[2,1],[3,"e"],[4,"NULL"],[5,"NULL"],[6,"y"],[7,0],[8,758]],[[0,"Question"],[1,12],[2,1],[3,"e"],[4,"NULL"],[5,"NULL"],[6,"y"],[7,0],[8,863]],[[0,"Question"],[1,13],[2,1],[3,"e"],[4,"NULL"],[5,"NULL"],[6,"biliyor"],[7,0],[8,903]],[[0,"Question"],[1,14],[2,1],[3,"e"],[4,"NULL"],[5,"NULL"],[6,"biliyor"],[7,0],[8,470]],[[0,"Question"],[1,15],[2,1],[3,"e"],[4,"NULL"],[5,"NULL"],[6,"y"],[7,0],[8,201]],[[0,"Question"],[1,16],[2,1],[3,"e"],[4,"NULL"],[5,"NULL"],[6,"y"],[7,0],[8,955]],[[0,"Question"],[1,17],[2,1],[3,"e"],[4,"NULL"],[5,"NULL"],[6,"saniyor"],[7,1],[8,431]],[[0,"Question"],[1,18],[2,1],[3,"e"],[4,"NULL"],[5,"NULL"],[6,"saniyor"],[7,1],[8,480]],[[0,"Question"],[1,19],[2,1],[3,"e"],[4,"NULL"],[5,"NULL"],[6,"y"],[7,0],[8,411]],[[0,"Question"],[1,20],[2,1],[3,"e"],[4,"NULL"],[5,"NULL"],[6,"x"],[7,1],[8,517]],[[0,"Question"],[1,21],[2,1],[3,"e"],[4,"NULL"],[5,"NULL"],[6,"biliyor"],[7,0],[8,391]],[[0,"Question"],[1,22],[2,1],[3,"e"],[4,"NULL"],[5,"NULL"],[6,"biliyor"],[7,0],[8,427]],[[0,"Question"],[1,23],[2,1],[3,"e"],[4,"NULL"],[5,"NULL"],[6,"y"],[7,0],[8,444]],[[0,"Question"],[1,24],[2,1],[3,"e"],[4,"NULL"],[5,"NULL"],[6,"y"],[7,0],[8,463]],[[0,"Question"],[1,25],[2,1],[3,"f"],[4,"NULL"],[5,"NULL"],[6,"y"],[7,0],[8,718]],[[0,"Question"],[1,26],[2,1],[3,"f"],[4,"NULL"],[5,"NULL"],[6,"y"],[7,0],[8,481]],[[0,"Question"],[1,27],[2,1],[3,"f"],[4,"NULL"],[5,"NULL"],[6,"x"],[7,1],[8,477]],[[0,"Question"],[1,28],[2,1],[3,"f"],[4,"NULL"],[5,"NULL"],[6,"x"],[7,1],[8,425]],[[0,"Question"],[1,29],[2,1],[3,"f"],[4,"NULL"],[5,"NULL"],[6,"x"],[7,1],[8,356]],[[0,"Question"],[1,30],[2,1],[3,"f"],[4,"NULL"],[5,"NULL"],[6,"y"],[7,0],[8,468]],[[0,"Question"],[1,31],[2,1],[3,"f"],[4,"NULL"],[5,"NULL"],[6,"y"],[7,0],[8,901]],[[0,"Question"],[1,32],[2,1],[3,"f"],[4,"NULL"],[5,"NULL"],[6,"x"],[7,1],[8,426]],[[0,"Question"],[1,33],[2,1],[3,"f"],[4,"NULL"],[5,"NULL"],[6,"y"],[7,0],[8,428]],[[0,"Question"],[1,34],[2,1],[3,"f"],[4,"NULL"],[5,"NULL"],[6,"x"],[7,1],[8,390]],[[0,"Question"],[1,41],[2,1],[3,"c"],[4,"NULL"],[5,"NULL"],[6,"x"],[7,1],[8,1039]],[[0,"Question"],[1,42],[2,1],[3,"c"],[4,"NULL"],[5,"NULL"],[6,"y"],[7,0],[8,421]],[[0,"Question"],[1,43],[2,1],[3,"c"],[4,"NULL"],[5,"NULL"],[6,"x"],[7,1],[8,429]],[[0,"Question"],[1,44],[2,1],[3,"c"],[4,"NULL"],[5,"NULL"],[6,"x"],[7,1],[8,383]],[[0,"Question"],[1,39],[2,1],[3,"n"],[4,"NULL"],[5,"NULL"],[6,"x"],[7,1],[8,532]],[[0,"Question"],[1,40],[2,1],[3,"n"],[4,"NULL"],[5,"NULL"],[6,"x"],[7,1],[8,714]]],"mpMRcm9i7+8Gf9IA00d5FQ",true]
#
# Results on Friday June 02 2017 11:59:39 UTC.
# USER AGENT: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:49.0) Gecko/20100101 Firefox/49.0
# Design number was non-random = 2
#
[false,2,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,""]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"age"],[6,"2"]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"credit"],[6,"no"]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"consent"],[6,"yes"]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,26899]],[[0,"Form"],[1,3],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3267]],[[0,"Form"],[1,4],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2007]],[[0,"Question"],[1,29],[2,1],[3,"p"],[4,"NULL"],[7,"NULL"],[8,"barış"],[9,1],[10,1854]],[[0,"Question"],[1,30],[2,1],[3,"p"],[4,"NULL"],[7,"NULL"],[8,"arayacak"],[9,0],[10,1368]],[[0,"Question"],[1,31],[2,1],[3,"p"],[4,"NULL"],[7,"NULL"],[8,"valla"],[9,0],[10,15646]],[[0,"Question"],[1,32],[2,1],[3,"p"],[4,"NULL"],[7,"NULL"],[8,"kahveleri"],[9,0],[10,1106]],[[0,"Form"],[1,5],[2,0],[3,"devam"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2636]],[[0,"Question"],[1,7],[2,1],[3,"e"],[4,"NULL"],[7,"NULL"],[8,"sanıyor"],[9,1],[10,1578]],[[0,"Question"],[1,8],[2,1],[3,"e"],[4,"NULL"],[7,"NULL"],[8,"hatırlıyor"],[9,1],[10,502]],[[0,"Question"],[1,9],[2,1],[3,"e"],[4,"NULL"],[7,"NULL"],[8,"sanıyor"],[9,0],[10,531]],[[0,"Question"],[1,10],[2,1],[3,"e"],[4,"NULL"],[7,"NULL"],[8,"düşünüyor"],[9,1],[10,457]],[[0,"Question"],[1,11],[2,1],[3,"e"],[4,"NULL"],[7,"NULL"],[8,"biliyor"],[9,0],[10,696]],[[0,"Question"],[1,12],[2,1],[3,"e"],[4,"NULL"],[7,"NULL"],[8,"hatırlıyor"],[9,1],[10,1803]],[[0,"Question"],[1,13],[2,1],[3,"e"],[4,"NULL"],[7,"NULL"],[8,"biliyor"],[9,1],[10,796]],[[0,"Question"],[1,14],[2,1],[3,"e"],[4,"NULL"],[7,"NULL"],[8,"düşünüyor"],[9,1],[10,464]],[[0,"Question"],[1,15],[2,1],[3,"e"],[4,"NULL"],[7,"NULL"],[8,"sanıyor"],[9,1],[10,478]],[[0,"Question"],[1,16],[2,1],[3,"e"],[4,"NULL"],[7,"NULL"],[8,"düşünüyor"],[9,0],[10,594]],[[0,"Question"],[1,17],[2,1],[3,"e"],[4,"NULL"],[7,"NULL"],[8,"sanıyor"],[9,0],[10,381]],[[0,"Question"],[1,18],[2,1],[3,"e"],[4,"NULL"],[7,"NULL"],[8,"düşünüyor"],[9,1],[10,3253]],[[0,"Question"],[1,19],[2,1],[3,"f"],[4,"NULL"],[7,"NULL"],[8,"gördü"],[9,1],[10,2163]],[[0,"Question"],[1,20],[2,1],[3,"f"],[4,"NULL"],[7,"NULL"],[8,"özledi"],[9,1],[10,3152]],[[0,"Question"],[1,21],[2,1],[3,"f"],[4,"NULL"],[7,"NULL"],[8,"özledi"],[9,0],[10,2344]],[[0,"Question"],[1,22],[2,1],[3,"f"],[4,"NULL"],[7,"NULL"],[8,"özledi"],[9,1],[10,1140]],[[0,"Question"],[1,23],[2,1],[3,"f"],[4,"NULL"],[7,"NULL"],[8,"gördü"],[9,1],[10,3478]],[[0,"Question"],[1,24],[2,1],[3,"f"],[4,"NULL"],[7,"NULL"],[8,"unuttu"],[9,1],[10,658]],[[0,"Question"],[1,25],[2,1],[3,"f"],[4,"NULL"],[7,"NULL"],[8,"fark etti"],[9,1],[10,458]],[[0,"Question"],[1,26],[2,1],[3,"f"],[4,"NULL"],[7,"NULL"],[8,"unuttu"],[9,1],[10,2162]],[[0,"Question"],[1,27],[2,1],[3,"f"],[4,"NULL"],[7,"NULL"],[8,"fark etti"],[9,1],[10,495]],[[0,"Question"],[1,28],[2,1],[3,"f"],[4,"NULL"],[7,"NULL"],[8,"unuttu"],[9,1],[10,454]],[[0,"Form"],[1,6],[2,0],[3,"son"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2541]],[[0,"Question"],[1,35],[2,1],[3,"c"],[4,"NULL"],[7,"NULL"],[8,"Öğretmen Paris'te yaşamamış olabilir."],[9,0],[10,5906]],[[0,"Question"],[1,36],[2,1],[3,"c"],[4,"NULL"],[7,"NULL"],[8,"Öğretmen Paris'te yaşamış."],[9,1],[10,1814]],[[0,"Question"],[1,37],[2,1],[3,"c"],[4,"NULL"],[7,"NULL"],[8,"Referandumu yüzde yüzle kazanmamış olabilir."],[9,0],[10,4969]],[[0,"Question"],[1,38],[2,1],[3,"c"],[4,"NULL"],[7,"NULL"],[8,"Referandumu yüzde yüzle kazanmamış olabilir."],[9,0],[10,1586]],[[0,"Question"],[1,33],[2,1],[3,"n"],[4,"NULL"],[7,"NULL"],[8,"Ayşe'nin düşüncesi yağmur yağıyor şeklinde değil."],[9,0],[10,3510]],[[0,"Question"],[1,34],[2,1],[3,"n"],[4,"NULL"],[7,"NULL"],[8,"Başkanın düşüncesi ortak bir karara varmak zor olmayacak şeklinde."],[9,1],[10,1093]]],"mpMRcm9i7+8Gf9IA00d5FQ",true]